# nash

./: .gitignore  .project  README.md  pom.xml
admin/: pom.xml
admin/api/: pom.xml
admin/api/src/main/java/com/tigrex/admin/api/bo/: SysUserBo.java
admin/api/src/main/java/com/tigrex/admin/api/mapper/: SysUserMapper.java
admin/api/src/main/java/com/tigrex/admin/api/po/: SysUser.java
admin/api/src/main/java/com/tigrex/admin/api/service/: ISysUserService.java
admin/api/src/main/java/com/tigrex/admin/api/vo/: SysUserVo.java
admin/impl/: .project  pom.xml
admin/impl/src/main/java/com/tigrex/admin/impl/: AdminApplication.java
admin/impl/src/main/java/com/tigrex/admin/impl/config/: DataConfig.java  DubboConfig.java  TomcatConfig.java
admin/impl/src/main/java/com/tigrex/admin/impl/service/impl/: SysUserServiceImpl.java
admin/impl/src/main/resources/: application-dev.yml
admin/impl/src/main/resources/mybatis/mappers/: SysUserMapper.xml
admin/web/: pom.xml
admin/web/src/main/java/com/tigrex/admin/impl/web/: WebApplication.java
admin/web/src/main/java/com/tigrex/admin/impl/web/config/: DubboConfig.java  RedisConfig.java  ShiroConfig.java  TomcatConfig.java
admin/web/src/main/java/com/tigrex/admin/impl/web/controller/: LoginController.java  SysUserController.java
admin/web/src/main/java/com/tigrex/admin/impl/web/shiro/: MyShiroRealm.java
